<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Case1Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--
        - Point 1 - Content description pour les boutons
        - Point 2 - Police de caractère en sp
        - Agrandissement zone de clic
        - Point 3 - Amélioration contraste des boutons
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cas_1"
        android:textSize="40sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/beige"
        android:minHeight="90dp"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/demo_product_name"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_remove"
            android:contentDescription="@string/enlever_un_article_du_panier"
            android:backgroundTint="@color/gray400"/>

        <TextView
            android:id="@+id/quantityText"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/ajouter_un_article_du_panier"
            android:backgroundTint="@color/gray400"
            />


    </LinearLayout>

</LinearLayout>